logs/.018ef47a2cccbab37b057fe23a5936cc9ea6f063-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.018ef47a2cccbab37b057fe23a5936cc9ea6f063-audit.json",
    "files": [
        {
            "date": 1740653670812,
            "name": "logs\\http-2025-02-27.log",
            "hash": "a798e1254fdc3b573df113e5d2461fbd1741144401828f1d4029ee902b2455c5"
        },
        {
            "date": 1740713829525,
            "name": "logs\\http-2025-02-28.log",
            "hash": "163587434afcf99cb41454a0155edf4fd13af245e262751ba303d361216eeb5a"
        },
        {
            "date": 1740802298249,
            "name": "logs\\http-2025-03-01.log",
            "hash": "13ecdb6870f1c991ce32c329178c76b7ded4594fd0e66ab7d7903afcfe2662a8"
        },
        {
            "date": 1740857888908,
            "name": "logs\\http-2025-03-02.log",
            "hash": "6ca676b872e2863ae505496fca94624117fb975bc6fa7d1d24e6bd8d49f762d6"
        },
        {
            "date": 1741402422825,
            "name": "logs\\http-2025-03-08.log",
            "hash": "5b812bc240b9ba14f2dfe07a54cc4e9cafa202692bdc935917b9787ec3bcd31d"
        },
        {
            "date": 1741531002434,
            "name": "logs\\http-2025-03-09.log",
            "hash": "113335327b628f57d266dd77cfc016e1887841adced46b32e32a2ae65d257dea"
        }
    ],
    "hashType": "sha256"
}

logs/.018ef47a2cccbab37b057fe23a5936cc9ea6f063-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.018ef47a2cccbab37b057fe23a5936cc9ea6f063-audit.json",
    "files": [
        {
            "date": 1740653670812,
            "name": "logs\\http-2025-02-27.log",
            "hash": "a798e1254fdc3b573df113e5d2461fbd1741144401828f1d4029ee902b2455c5"
        },
        {
            "date": 1740713829525,
            "name": "logs\\http-2025-02-28.log",
            "hash": "163587434afcf99cb41454a0155edf4fd13af245e262751ba303d361216eeb5a"
        },
        {
            "date": 1740802298249,
            "name": "logs\\http-2025-03-01.log",
            "hash": "13ecdb6870f1c991ce32c329178c76b7ded4594fd0e66ab7d7903afcfe2662a8"
        },
        {
            "date": 1740857888908,
            "name": "logs\\http-2025-03-02.log",
            "hash": "6ca676b872e2863ae505496fca94624117fb975bc6fa7d1d24e6bd8d49f762d6"
        },
        {
            "date": 1741402422825,
            "name": "logs\\http-2025-03-08.log",
            "hash": "5b812bc240b9ba14f2dfe07a54cc4e9cafa202692bdc935917b9787ec3bcd31d"
        },
        {
            "date": 1741531002434,
            "name": "logs\\http-2025-03-09.log",
            "hash": "113335327b628f57d266dd77cfc016e1887841adced46b32e32a2ae65d257dea"
        },
        {
            "date": 1741709286179,
            "name": "logs\\http-2025-03-11.log",
            "hash": "fb69643627b8e8d776889b8f3d6a8fc683e6fada36aa225a79cf5cd950b09a34"
        }
    ],
    "hashType": "sha256"
}

logs/.018ef47a2cccbab37b057fe23a5936cc9ea6f063-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1741531002434,
             "name": "logs\\http-2025-03-09.log",
             "hash": "113335327b628f57d266dd77cfc016e1887841adced46b32e32a2ae65d257dea"
+        },
+        {
+            "date": 1741709286179,
+            "name": "logs\\http-2025-03-11.log",
+            "hash": "fb69643627b8e8d776889b8f3d6a8fc683e6fada36aa225a79cf5cd950b09a34"
         }
     ],
     "hashType": "sha256"
