logs/.0ced9ecee1686cb67562d123fac5454e1c5b0390-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.0ced9ecee1686cb67562d123fac5454e1c5b0390-audit.json",
    "files": [
        {
            "date": 1740653670810,
            "name": "logs\\combined-2025-02-27.log",
            "hash": "5437dafed554d5e6a8160e0e5528baf3cb43c0727ec0e8aeca1ef47a02ad1a48"
        },
        {
            "date": 1740713827969,
            "name": "logs\\combined-2025-02-28.log",
            "hash": "47c3671bfdff91a488d8575f6a17cd56c8532671b8bccb464af4097b8dc2eb1a"
        },
        {
            "date": 1740802298216,
            "name": "logs\\combined-2025-03-01.log",
            "hash": "e77a0e1541f2e9fe2a2bdcddc56c8542b549f324d64ae9e880d97af30fd50748"
        },
        {
            "date": 1740857888893,
            "name": "logs\\combined-2025-03-02.log",
            "hash": "a44ab7bda77a2c566b2a03f60ce37aeb05ff1c8b559145b6b9a551ce91175a20"
        },
        {
            "date": 1741402422819,
            "name": "logs\\combined-2025-03-08.log",
            "hash": "cd4e76a2c76c8f5e74e1564ca50307e5ec3d97db705a580c579dc902483ce1a7"
        },
        {
            "date": 1741531002432,
            "name": "logs\\combined-2025-03-09.log",
            "hash": "bf32bc7b625b940d6145475f2016373b4bec879efe34989b78584a8ca9e45538"
        }
    ],
    "hashType": "sha256"
}

logs/.0ced9ecee1686cb67562d123fac5454e1c5b0390-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\.0ced9ecee1686cb67562d123fac5454e1c5b0390-audit.json",
    "files": [
        {
            "date": 1740653670810,
            "name": "logs\\combined-2025-02-27.log",
            "hash": "5437dafed554d5e6a8160e0e5528baf3cb43c0727ec0e8aeca1ef47a02ad1a48"
        },
        {
            "date": 1740713827969,
            "name": "logs\\combined-2025-02-28.log",
            "hash": "47c3671bfdff91a488d8575f6a17cd56c8532671b8bccb464af4097b8dc2eb1a"
        },
        {
            "date": 1740802298216,
            "name": "logs\\combined-2025-03-01.log",
            "hash": "e77a0e1541f2e9fe2a2bdcddc56c8542b549f324d64ae9e880d97af30fd50748"
        },
        {
            "date": 1740857888893,
            "name": "logs\\combined-2025-03-02.log",
            "hash": "a44ab7bda77a2c566b2a03f60ce37aeb05ff1c8b559145b6b9a551ce91175a20"
        },
        {
            "date": 1741402422819,
            "name": "logs\\combined-2025-03-08.log",
            "hash": "cd4e76a2c76c8f5e74e1564ca50307e5ec3d97db705a580c579dc902483ce1a7"
        },
        {
            "date": 1741531002432,
            "name": "logs\\combined-2025-03-09.log",
            "hash": "bf32bc7b625b940d6145475f2016373b4bec879efe34989b78584a8ca9e45538"
        },
        {
            "date": 1741709286174,
            "name": "logs\\combined-2025-03-11.log",
            "hash": "2412babe6138ccbf30a815729f0cd1c75706646f7189312b57bda48a9a6c8e57"
        }
    ],
    "hashType": "sha256"
}

logs/.0ced9ecee1686cb67562d123fac5454e1c5b0390-audit.json (diff)
@@ -34,6 +34,11 @@
             "date": 1741531002432,
             "name": "logs\\combined-2025-03-09.log",
             "hash": "bf32bc7b625b940d6145475f2016373b4bec879efe34989b78584a8ca9e45538"
+        },
+        {
+            "date": 1741709286174,
+            "name": "logs\\combined-2025-03-11.log",
+            "hash": "2412babe6138ccbf30a815729f0cd1c75706646f7189312b57bda48a9a6c8e57"
         }
     ],
     "hashType": "sha256"
